# Claves de API de Alpaca Markets
# Obtén tus claves en: https://alpaca.markets/
ALPACA_API_KEY=TU_API_KEY
ALPACA_API_SECRET=TU_API_SECRET
ALPHAVANTAGE_API_KEY=TU_API_KEY
AGENTS_SERVER_URL=http://127.0.0.1:5050
