# Claves de API de Alpaca Markets
# Obtén tus claves en: https://alpaca.markets/
ALPHAVANTAGE_API_KEY=TU_API_KEY
AGENTS_SERVER_URL=http://127.0.0.1:5050
# Ollama (opcional)
OLLAMA_HOST=http://127.0.0.1:11434
OLLAMA_MODEL=llama3.1
GEMINI_API_KEY=AIzaSyDQeIzWnAHgRkDE964nnUBwX4hRoSWnm7k
GEMINI_API_KEY2=AIzaSyABWEFHqhig0glKGZ32Z-JRKr2JTRviQlU